<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <Style>

     #navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        height: 70px;
     }
     #navbar ul{
            display: flex;
            list-style-type: none;
     }
     #navbar ::before{
        content: "";
        position: absolute; /*This will make the line to be at the top of the navbar */
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0%; /*This will make the line to be at the top of the navbar */
        left: 0% ; /*This will make the line to be at the top of the navbar */
        opacity: 0.7;
     }

     #navbar ul li{
        list-style: none;
         padding: 10px;
         margin: 10px;
     }

     #navbar ul li a{
     text-decoration: none;
     color: white;
     font-size: 25px;
   }

  #navbar ul li a:hover :not(.active){
     background-color: #111;
  }
  #navbar ul li a .right{
        float: right;
   }

    </Style>
</head>
<body>
    
       <nav id="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li class="right"><a href="#about">About</a></li>
        </ul>
       </nav>

        <h2>Welcome to CodeWave Insights</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur porro assumenda ea iste veritatis tempore error quidem vel, vero illum facilis nihil itaque cupiditate esse odio provident modi quasi dolores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum corrupti ipsa ex, delectus voluptas nisi quod doloribus quas quisquam nesciunt odio reiciendis molestias illum porro? Earum eos suscipit iusto. Quam?</p>
</body>
</html>