<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <Style>
        body{
            
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0px;
            padding: 0px;
        }
       header::before{
        background: url("https://picsum.photos/1920/1080?random=1") no-repeat center center/cover;
        content: "";
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: .5;
       }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 156px;
            height: 344px;
            justify-content: center;
        }
        .navigation{
            display: flex;
            padding: 34px 23px;
            font-size: 35px;
            margin: 3px 123px;
            font-weight: 400;
            font-style: normal;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
            font-size: 24px;
        }
        /* section::before{
            content: "This is new content";
        }
       section::after{
        content: "This is after conter of section";
       } */

    </Style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact US</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coading World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatem cumque minima at aspernatur ex
                veritatis officia pariatur qui laboriosam, iusto voluptatibus nisi fugiat incidunt nihil porro dicta
                aliquid non optio, esse quis? Laboriosam.</p>
        </section>
   
</body>

</html>