<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform</title>
    <Style>
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
   

  }
  .box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    border: 2px solid red;
    height: 400px;
    width: 400px;
    margin: 50px 40px;
    transition: all 1s ease-in ;
  }
  .box:hover{
    /* transform: skew(40deg); */
    /* transform: scale(.5); */
    transform: translateX(120px);
    transform: translateY(120px);
    transform: translate(120px, 160px);
  }
 
    </Style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is Box.
        </div>
    </div>
</body>
</html>