<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 50%;
        }

        img {
            width: 60px;
            display: block;
            margin: auto;
            /* height: 400px; */
        }

        h3 {
            margin: 9px 90px;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: bisque;
            margin: 4px 4px;
            padding: 23px;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;

        }
        .container{
            
            width: 1200;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="./assets/woman.webp" alt="">
        <h3>Welcome to CodeWave Insights </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta vero, minima laudantium quae dolorum,
                labore repellat, modi neque mollitia sunt? Odit quos dicta numquam doloribus velit porro quae
                consequatur sunt repellat iusto ducimus facilis error, dolorum consectetur voluptatem mollitia.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta vero, minima laudantium quae dolorum,
                labore repellat, modi neque mollitia sunt? Odit quos dicta numquam doloribus velit porro quae
                consequatur sunt repellat iusto ducimus facilis error, dolorum consectetur voluptatem mollitia.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta vero, minima laudantium quae dolorum,
                labore repellat, modi neque mollitia sunt? Odit quos dicta numquam doloribus velit porro quae
                consequatur sunt repellat iusto ducimus facilis error, dolorum consectetur voluptatem mollitia.</p>
        </div>

    </div>

</body>
</html>