<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
    <style>
        #firstPara{
            background-color: brown;
            height: 40px;
            width: 500px;
            border: 4px solid green;
            /* border-color: green;
            border-style: solid;
            border-width: 4px;
            border-radius: 12px; */
        }
       #secondPara{ 
        background-color: rgb(red, green, blue);
        height: 40px;
        width: 500px;
        border-top: 2px solid rgb(216, 26, 213);
        border-bottom: 2px solid rgb(216, 26, 213);
        border-left: 2px solid rgb(216, 26, 213);
        border-right: 2px solid rgb(216, 26, 213);
        /* border-radius: 10px; */
        border-top-left-radius: 4px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 4px;
       }
       #thirdPara{
        background-color: aqua;
        height: 400px;
        width: 500px;
        background-image: url('./assets/image.png');
        border: 2px solid red;
        background-repeat: no-repeat; /* repeat-x, repeat-y */
        /* background-position: center center; */
        /* background-position: top top; */
        /* background-position: top center; */
        /* background-position: bottom right; */
        background-position: center left;
        
       }
    </style>
</head>
<body>
    <h3>This is first heading</h3>
    <p id="firstPara">This is a paragrapgh</p>

    <h2>This is second heading</h2>
    <p id="secondPara">This is a paragrapgh</p>

    <h2>This is third heading</h2>
    <p id="thirdPara">This is a paragrapgh</p>

</body>
</html>