<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo Selector & more designing</title>
    <Style>
        .container{
            border: 2px solid red;
            background-color: antiquewhite;
            padding: 34px;
            margin: auto;
            width: 666px;

        }
        .btn{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;

        }
       .btn:hover{
        background-color: blueviolet;
        color: rgb(50, 227, 50);
        border: 2px solid black;
       }

        a:hover{
            color: rgb(50, 227, 50);
            background-color: yellow;
        }
        a:visited{
            background-color: yellowgreen;
        }
        a:active{
            background-color: darkblue;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: rgb(31, 20, 232);
        }

    </Style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading design my Ashraf Ali</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maiores, deserunt aperiam, ipsum itaque at
            quaerat quasi consequatur voluptatem voluptates alias inventore tenetur similique suscipit ad, saepe
            provident ratione animi dolor. Modi, ex facilis?</p>
            <a href="https://google.com" class="btn">Read more</a>
            <button class="btn">Contact US</button>

    </div>
</body>

</html>