<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: #aad4d9;
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid blue;
            /* We can set set padding for left, right, top and bottom like this. 
            padding-top: 79px;
            padding-bottom: 79px; 
             padding-left: 34px; 
              padding: 23px 56 6px 78; padding/margin=top right bottom left 
              padding: y(top/bottom) x(left/right); */
             padding: 34px 19px;
             margin: 34px;
             border-radius: 14px;
             width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Aliquid voluptas optio officia rerum maiores qui quod sequi recusandae magni sunt.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Aliquid voluptas optio officia rerum maiores qui quod sequi recusandae magni sunt.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Aliquid voluptas optio officia rerum maiores qui quod sequi recusandae magni sunt.</p>
    </div>
</body>
</html>