<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: center;
            font-size: 25px;
            background-color: red;
            color: black;
            display: none;
        }
    @media(max-width:300px){
        #box1{
            display: block;
        }
    }
    @media only screen and (min-width:300Px) and (max-width:500px){
        #box2{
            display: block;
            background-color: blue;
        }
    }
    @media(min-width:500Px) and (max-width:800px){
        #box3{
            display: block;
            background-color: rgb(255, 217, 0);
        }
    }

    @media(max-width:800px){
        #box{
            display: block ;
            background-color: brown;
        }
    }
    </style>
</head>
<body>
    <div class="box" id="box1">I am a IPhone</div>
    <div class="box" id="box2">I am a Table</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a white screenboad</div>
</body>
</html>