<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Tutorial</title>
    <style>
        /* This is the container element that will use flexbox */
        .container {
            height: 400px; 
            width: auto;  
            border: 2px solid black; 
            display: flex; /* Enables flexbox on this container */
            flex-direction: row; 
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
            /* flex-wrap: wrap; /* Allows the items to wrap into multiple rows if needed */
            /* flex-wrap: wrap-reverse; */ 
            /* flex-flow: row-reverse wrap; */

            /* Justify content will justify the content in horizontal direction
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around;  */

            /* align items will justify the content in vertical direction*/
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }

        /* This style applies to each flex item inside the container */
        .item {

            width: 200px; 
            height: 200px;
            background-color: tomato; 
            border: 2px solid rebeccapurple; 
            margin: 10px; /* Adds space between each flex item */
            padding: 6px; /* Adds inner spacing inside each item */
        }
        #item-1{
            /* flex properties for a flex item */
            /* Higher the order, later it will shows up in the contaner */
            /* order: 2; */
            /* flex-grow: 3;
            flex-shrink: 2; */
        }
        #item-2{
            /* flex-grow: 2;
            flex-shrink: 3; */
            flex-basis: 120px;

            /* When flex-direction is set to be row flex basis will control width */
             /* When flex-direction is set to be column flex basis will control height */
            
        }
        #item-3{
            flex: 2 2 230px;
            
        }
    </style>
</head>

<body>
    <h2>This is a flexbox tutorial</h2>
    
    <!-- This is the flex container, containing the flex items -->
    <div class="container">
        <!-- Each of these divs is a flex item inside the flex container -->
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>
