<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables Custom Properties</title>
    <Style>
        :root{
            --primary-color : rgb(51, 255, 0);
            --secondary-color: blue;
            --danger-clor: red;
            --max-width: 733px;
        }
        .card{
          
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-clor);
            margin: 23px 14px;
            text-align: center;
            padding: 10px 40px;
            box-shadow: 10px 11px  var(--primary-color);
            
        }
        .container{
            max-width: var(--max-width);
            margin: auto;
            display: flex;
            background-color: var(--box-color);
            align-items: center;
            justify-content: center;
        }

    </Style>
</head>
<body>
    <div class="container">
        <div class="card">Box1</div>
        <div class="card">Box2</div>
        <div class="card">Box3</div>
    </div>
</body>
</html>