<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css position : static (:default), absolute, relative, fixed,sticky */
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3000px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: relative to its normal postion and will a gap at its normal position*/
            /* position: relative; */
            /* absolute: relative to the position of its parent*/
            /* position:absolute; */

            /* position fixed: relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 4px; */
            /* top: 34px;
            left: 34px; */

            position:sticky;
            top: 0px;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with US</div>
    <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>